# Скрипт нахождения наибольшего из чисел

a = int(input('Первое число: '))
b = int(input('Второе число: '))
m = a
if b > m:
    m = b
print(f'Наибольшее число: {m}')
