# Напишите простой калькулятор, который считывает с пользовательского
# ввода три строки: первое число, второе число и операцию,
# после чего применяет операцию к введённым числам и выводит результат на экран.

# Поддерживаемые операции: +, -, /, *, mod, pow, div, где
# mod — это взятие остатка от деления,
# pow — возведение в степень,
# div — целочисленное деление.

# Если выполняется деление и второе число равно 0,
# необходимо выводить строку "Деление на 0!".
# Обратите внимание, что на вход программе приходят вещественные числа.

a = float(input())
b = float(input())
o = input()

if b == 0.0 and (o == '/' or o == 'mod' or o == 'div'):
    print('Деление на 0!')
elif o == '+':
    print(float(a + b))
elif o == '-':
    print(float(a - b))
elif o == '*':
    print(float(a * b))
elif o == '/':
    print(float(a / b))
elif o == 'mod':
    print(float(a % b))
elif o == 'pow':
    print(float(a ** b))
elif o == 'div':
    print(float(a // b))
