N = int(input())

# Разбиение второй половины номера на цифры
n2 = N % 1000
n2_1 = n2 % 100
n2_1 = (n2 - n2_1) / 100 # Итоговая первая цифра второй половины
n2_3 = n2 % 10 # Итоговая третья цифра второй половины
n2_2 = (n2 - (n2_1 * 100) - n2_3) / 10 # Итоговая вторая цифра второй половины

# Разбиение первой половины номера на цифры
n1 = int((N - n2) / 1000)
n1_1 = n1 % 100
n1_1 = (n1 - n1_1) / 100 # Итоговая первая цифра первой половины
n1_3 = n1 % 10 # Итоговая третья цифра первой половины
n1_2 = (n1 - (n1_1 * 100) - n1_3) / 10 # Итоговая вторая цифра первой половины

# Вывод цифр по отдельности
#print(n1_1, n1_2, n1_3)
#print(n2_1, n2_2, n2_3)

N1 = n1_1 + n1_2 + n1_3
N2 = n2_1 + n2_2 + n2_3

if N1 == N2:
    print('Счастливый')
else:
    print('Обычный')
